<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43sp"
        android:text="Take Photo"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43sp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="Enter your caption here"
        android:autoText="false"
        android:text="Enter Your Caption" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43sp"
        android:text="Save"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>