<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qi_zhao.hw3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="90"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_uninstall"
        android:orderInCategory="110"
        android:title="uninstall"
        app:showAsAction="never" />
</menu>
